dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"

install: 
   - pip3 install --upgrade pip 
   - pip3 install coveralls
   - npm install lcov-parse

script: 
 python3 test.py

after_success:
 - coveralls
notifications:
  webhooks:
    - http://127.0.0.1:8000/api/v1/challenge/check_builds/
